# activist_app

./: README.md  activist_app.sln  data.db
activist_api/: Program.cs  response.cs
activist_api/Properties/: launchSettings.json
activist_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Event1.xaml  Event1.xaml.cs  Events.xaml  Events.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Methods.cs  Models.cs  Profile.xaml  Profile.xaml.cs  Rating.xaml  Rating.xaml.cs  activist_app.csproj
